# Stocker

./: README.md  Stocker.sln
Stocker.Application/: DependencyInjection.cs  Stocker.Application.csproj
Stocker.Application/Features/Stocks/Command/: BuyStockCommand.cs  DecreaseShareCommand.cs  IncreaseShareCommand.cs  SellStockCommand.cs
Stocker.Application/Features/Stocks/Query/: GetAllStocksQuery.cs  GetAllUserStocksQuery.cs
Stocker.Domain/: Stocker.Domain.csproj
Stocker.Domain/Models/: AppUser.cs  ErrorViewModel.cs  Stock.cs  UserStock.cs
Stocker.Infrastructer/: Stocker.Infrastructer.csproj
Stocker.Infrastructer/Data/: ApplicationDbContext.cs  SeedData.cs
Stocker.Infrastructer/Helpers/: Result.cs
Stocker.Infrastructer/Migrations/: 20250304150514_init.Designer.cs  20250304150514_init.cs  ApplicationDbContextModelSnapshot.cs
Stocker.Infrastructer/Repository/: Repository.cs  UnitOfWork.cs
Stocker.Infrastructer/Service/: StockService.cs  UserStockService.cs
Stocker.Web/: Program.cs  Stocker.Web.csproj  appsettings.json
Stocker.Web/Controllers/: AccountController.cs  StockController.cs
Stocker.Web/Properties/: launchSettings.json
Stocker.Web/ViewModels/: BuyStockViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Stocker.Web/Views/: _ViewImports.cshtml
Stocker.Web/Views/Account/: Login.cshtml  Register.cshtml
Stocker.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Stocker.Web/Views/Stock/: BuyStock.cshtml  Index.cshtml
Stocker.Web/wwwroot/css/: loginAndRegisterSytle.css  site.css
(+4 files in other folders)
